######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 12 20:30:19 2010
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += core xml

# Input
HEADERS += qtvtvocarticle.h \
           keduvoccommon_p.h \
           keduvocconjugation.h \
           keduvoccontainer.h \
#           keduvoccsvreader.h \
           keduvoccsvwriter.h \
           keduvocdeclension.h \
           keduvocdocument.h \
           keduvocexpression.h \
           keduvocidentifier.h \
           keduvockvtml2reader.h \
           keduvockvtml2writer.h \
           keduvockvtmlcompability.h \
           keduvockvtmlreader.h \
#           keduvockvtmlwriter.h \
           keduvocleitnerbox.h \
           keduvoclesson.h \
           keduvocmultiplechoice.h \
           keduvocpaukerreader.h \
           keduvocpersonalpronoun.h \
           keduvoctext.h \
           keduvoctranslation.h \
           keduvocvokabelnreader.h \
           keduvocwordflags.h \
           keduvocwordtype.h \
#           keduvocwqlreader.h \
#           keduvocxdxfreader.h \
           kvtml2defs.h \
           kvtmldefs.h \
           libkeduvocdocument_export.h \
           sharedkvtmlfiles.h
SOURCES += qtvtvocarticle.cpp \
           qtvtvocconjugation.cpp \
           qtvtvoccontainer.cpp \
#           qtvtvoccsvreader.cpp \
           qtvtvoccsvwriter.cpp \
           qtvtvocdeclension.cpp \
           qtvtvocdocument.cpp \
           qtvtvocexpression.cpp \
           qtvtvocidentifier.cpp \
           qtvtvockvtml2reader.cpp \
           qtvtvockvtml2writer.cpp \
           qtvtvockvtmlcompability.cpp \
           qtvtvockvtmlreader.cpp \
#           qtvtvockvtmlwriter.cpp \
           qtvtvocleitnerbox.cpp \
           qtvtvoclesson.cpp \
           qtvtvocmultiplechoice.cpp \
           qtvtvocpaukerreader.cpp \
           qtvtvocpersonalpronoun.cpp \
           qtvtvoctext.cpp \
           qtvtvoctranslation.cpp \
#           qtvtvocvokabelnreader.cpp \
           qtvtvocwordtype.cpp \
#           qtvtvocwqlreader.cpp \
#           qtvtvocxdxfreader.cpp \
           sharedkvtmlfiles.cpp
