######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 12 20:30:19 2010
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += core xml

# Input
HEADERS += keduvocarticle.h \
           keduvoccommon_p.h \
           keduvocconjugation.h \
           keduvoccontainer.h \
#           keduvoccsvreader.h \
           keduvoccsvwriter.h \
           keduvocdeclension.h \
           keduvocdocument.h \
           keduvocexpression.h \
           keduvocidentifier.h \
           keduvockvtml2reader.h \
           keduvockvtml2writer.h \
           keduvockvtmlcompability.h \
           keduvockvtmlreader.h \
#           keduvockvtmlwriter.h \
           keduvocleitnerbox.h \
           keduvoclesson.h \
           keduvocmultiplechoice.h \
           keduvocpaukerreader.h \
           keduvocpersonalpronoun.h \
           keduvoctext.h \
           keduvoctranslation.h \
           keduvocvokabelnreader.h \
           keduvocwordflags.h \
           keduvocwordtype.h \
#           keduvocwqlreader.h \
#           keduvocxdxfreader.h \
           kvtml2defs.h \
           kvtmldefs.h \
           libkeduvocdocument_export.h \
           sharedkvtmlfiles.h
SOURCES += keduvocarticle.cpp \
           keduvocconjugation.cpp \
           keduvoccontainer.cpp \
#           keduvoccsvreader.cpp \
           keduvoccsvwriter.cpp \
           keduvocdeclension.cpp \
           keduvocdocument.cpp \
           keduvocexpression.cpp \
           keduvocidentifier.cpp \
           keduvockvtml2reader.cpp \
           keduvockvtml2writer.cpp \
           keduvockvtmlcompability.cpp \
           keduvockvtmlreader.cpp \
#           keduvockvtmlwriter.cpp \
           keduvocleitnerbox.cpp \
           keduvoclesson.cpp \
           keduvocmultiplechoice.cpp \
           keduvocpaukerreader.cpp \
           keduvocpersonalpronoun.cpp \
           keduvoctext.cpp \
           keduvoctranslation.cpp \
#           keduvocvokabelnreader.cpp \
           keduvocwordtype.cpp \
#           keduvocwqlreader.cpp \
#           keduvocxdxfreader.cpp \
           sharedkvtmlfiles.cpp
