######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 12 20:30:19 2010
######################################################################

TEMPLATE = lib
TARGET = qmvocdocument
DEPENDPATH += .
INCLUDEPATH += .

QT += core xml

# Input
HEADERS += qmvocarticle.h \
           qmvoccommon_p.h \
           qmvocconjugation.h \
           qmvoccontainer.h \
           qmvoccsvreader.h \
           qmvoccsvwriter.h \
           qmvocdeclension.h \
           qmvocdocument.h \
           qmvocexpression.h \
           qmvocidentifier.h \
           qmvockvtml2reader.h \
           qmvockvtml2writer.h \
           qmvockvtmlcompability.h \
           qmvockvtmlreader.h \
#           qmvockvtmlwriter.h \
           qmvocleitnerbox.h \
           qmvoclesson.h \
           qmvocmultiplechoice.h \
           qmvocpaukerreader.h \
           qmvocpersonalpronoun.h \
           qmvoctext.h \
           qmvoctranslation.h \
#           qmvocvokabelnreader.h \
           qmvocwordflags.h \
           qmvocwordtype.h \
#           qmvocwqlreader.h \
#           qmvocxdxfreader.h \
           kvtml2defs.h \
           kvtmldefs.h \
           libqmvocdocument_export.h \
           sharedkvtmlfiles.h
SOURCES += qmvocarticle.cpp \
           qmvocconjugation.cpp \
           qmvoccontainer.cpp \
           qmvoccsvreader.cpp \
           qmvoccsvwriter.cpp \
           qmvocdeclension.cpp \
           qmvocdocument.cpp \
           qmvocexpression.cpp \
           qmvocidentifier.cpp \
           qmvockvtml2reader.cpp \
           qmvockvtml2writer.cpp \
           qmvockvtmlcompability.cpp \
           qmvockvtmlreader.cpp \
#           qmvockvtmlwriter.cpp \
           qmvocleitnerbox.cpp \
           qmvoclesson.cpp \
           qmvocmultiplechoice.cpp \
           qmvocpaukerreader.cpp \
           qmvocpersonalpronoun.cpp \
           qmvoctext.cpp \
           qmvoctranslation.cpp \
#           qmvocvokabelnreader.cpp \
           qmvocwordtype.cpp \
#           qmvocwqlreader.cpp \
#           qmvocxdxfreader.cpp \
           sharedkvtmlfiles.cpp


unix {
    #VARIABLES
    isEmpty(PREFIX) {
        PREFIX = /usr/local
    }

    BINDIR = $$PREFIX/lib

    #MAKE INSTALL

    INSTALLS += target

    target.path =$$BINDIR

}

