######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 12 20:30:19 2010
######################################################################

TEMPLATE = lib
TARGET = qmvocdocument
DEPENDPATH += .
INCLUDEPATH += .

QT += core xml

# Input
HEADERS += qtvtvocarticle.h \
           qtvtvoccommon_p.h \
           qtvtvocconjugation.h \
           qtvtvoccontainer.h \
#           qtvtvoccsvreader.h \
           qtvtvoccsvwriter.h \
           qtvtvocdeclension.h \
           qtvtvocdocument.h \
           qtvtvocexpression.h \
           qtvtvocidentifier.h \
           qtvtvockvtml2reader.h \
           qtvtvockvtml2writer.h \
           qtvtvockvtmlcompability.h \
           qtvtvockvtmlreader.h \
#           qtvtvockvtmlwriter.h \
           qtvtvocleitnerbox.h \
           qtvtvoclesson.h \
           qtvtvocmultiplechoice.h \
           qtvtvocpaukerreader.h \
           qtvtvocpersonalpronoun.h \
           qtvtvoctext.h \
           qtvtvoctranslation.h \
           qtvtvocvokabelnreader.h \
           qtvtvocwordflags.h \
           qtvtvocwordtype.h \
#           qtvtvocwqlreader.h \
#           qtvtvocxdxfreader.h \
           kvtml2defs.h \
           kvtmldefs.h \
           libqtvtvocdocument_export.h \
           sharedkvtmlfiles.h
SOURCES += qmvocarticle.cpp \
           qmvocconjugation.cpp \
           qmvoccontainer.cpp \
#           qmvoccsvreader.cpp \
           qmvoccsvwriter.cpp \
           qmvocdeclension.cpp \
           qmvocdocument.cpp \
           qmvocexpression.cpp \
           qmvocidentifier.cpp \
           qmvockvtml2reader.cpp \
           qmvockvtml2writer.cpp \
           qmvockvtmlcompability.cpp \
           qmvockvtmlreader.cpp \
#           qmvockvtmlwriter.cpp \
           qmvocleitnerbox.cpp \
           qmvoclesson.cpp \
           qmvocmultiplechoice.cpp \
           qmvocpaukerreader.cpp \
           qmvocpersonalpronoun.cpp \
           qmvoctext.cpp \
           qmvoctranslation.cpp \
#           qmvocvokabelnreader.cpp \
           qmvocwordtype.cpp \
#           qmvocwqlreader.cpp \
#           qmvocxdxfreader.cpp \
           sharedkvtmlfiles.cpp


unix {
    #VARIABLES
    isEmpty(PREFIX) {
        PREFIX = /usr/local
    }

    BINDIR = $$PREFIX/lib

    #MAKE INSTALL

    INSTALLS += target

    target.path =$$BINDIR

}

