######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 12 20:30:19 2010
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += core xml

# Input
HEADERS += qtvtvocarticle.h \
           qtvtvoccommon_p.h \
           qtvtvocconjugation.h \
           qtvtvoccontainer.h \
#           qtvtvoccsvreader.h \
           qtvtvoccsvwriter.h \
           qtvtvocdeclension.h \
           qtvtvocdocument.h \
           qtvtvocexpression.h \
           qtvtvocidentifier.h \
           qtvtvockvtml2reader.h \
           qtvtvockvtml2writer.h \
           qtvtvockvtmlcompability.h \
           qtvtvockvtmlreader.h \
#           qtvtvockvtmlwriter.h \
           qtvtvocleitnerbox.h \
           qtvtvoclesson.h \
           qtvtvocmultiplechoice.h \
           qtvtvocpaukerreader.h \
           qtvtvocpersonalpronoun.h \
           qtvtvoctext.h \
           qtvtvoctranslation.h \
           qtvtvocvokabelnreader.h \
           qtvtvocwordflags.h \
           qtvtvocwordtype.h \
#           qtvtvocwqlreader.h \
#           qtvtvocxdxfreader.h \
           kvtml2defs.h \
           kvtmldefs.h \
           libqtvtvocdocument_export.h \
           sharedkvtmlfiles.h
SOURCES += qtvtvocarticle.cpp \
           qtvtvocconjugation.cpp \
           qtvtvoccontainer.cpp \
#           qtvtvoccsvreader.cpp \
           qtvtvoccsvwriter.cpp \
           qtvtvocdeclension.cpp \
           qtvtvocdocument.cpp \
           qtvtvocexpression.cpp \
           qtvtvocidentifier.cpp \
           qtvtvockvtml2reader.cpp \
           qtvtvockvtml2writer.cpp \
           qtvtvockvtmlcompability.cpp \
           qtvtvockvtmlreader.cpp \
#           qtvtvockvtmlwriter.cpp \
           qtvtvocleitnerbox.cpp \
           qtvtvoclesson.cpp \
           qtvtvocmultiplechoice.cpp \
           qtvtvocpaukerreader.cpp \
           qtvtvocpersonalpronoun.cpp \
           qtvtvoctext.cpp \
           qtvtvoctranslation.cpp \
#           qtvtvocvokabelnreader.cpp \
           qtvtvocwordtype.cpp \
#           qtvtvocwqlreader.cpp \
#           qtvtvocxdxfreader.cpp \
           sharedkvtmlfiles.cpp
